const SUPABASE_ANON_KEY =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhanJ2aHp1aXN2ZmRxa29idmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzMzk2MTYsImV4cCI6MjA0MDkxNTYxNn0.-G0lcOSpmmQTcAjrdXkvdNDit07iSDJDbYI-XwtR1FA";
const OPENAI_API_KEY =
  "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";
const SUPABASE_URL = "https://eajrvhzuisvfdqkobved.supabase.co";